apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-cluster-3
  description: "Postgres cluster"
  annotations:
    argocd/app-name: test-cluster-3
spec:
  type: database
  owner: guest