apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dev-cluster
  description: "Postgres cluster"
  annotations:
    argocd/app-name: dev-cluster
    vault.io/secrets-path: "dev-cluster"

spec:
  type: database
  owner: guest
  lifecycle: development
