apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-cluster-5
  description: "Postgres cluster"
  annotations:
    argocd/app-name: test-cluster-5
    # Points the Vault tab directly to this cluster's dossier
    vault.io/secrets-path: "clusters/test-cluster-5"

spec:
  type: database
  owner: guest
