apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: new-cluster
  description: "Postgres cluster"
  annotations:
    argocd/app-name: new-cluster
    vault.io/secrets-path: "banana"
spec:
  type: database
  owner: guest
