apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: prod-cluster-vault-sync
spec:
  refreshInterval: 1h
  secretStoreRefs:
    - name: vault-backend
      kind: ClusterSecretStore
  selector:
    secret:
      name: prod-cluster-app
  data:
    - match:
        secretKey: password
        remoteRef:
          remoteKey: "prod-cluster/database"
          property: password
    - match:
        secretKey: user
        remoteRef:
          remoteKey: "prod-cluster/database"
          property: username
    - match:
        secretKey: dbname
        remoteRef:
          remoteKey: "prod-cluster/database"
          property: dbname