apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: prod-cluster-vault-sync
spec:
  refreshInterval: 1h
  secretStoreRefs:
    - name: vault-backend
      kind: ClusterSecretStore
  selector:
    secret:
      name: prod-cluster-app
  data:
    - match:
        secretKey: password
        remoteRef:
          # This creates: kv/clusters/test-cluster/password
          remoteKey: "prod-cluster"
          property: password
    - match:
        secretKey: user
        remoteRef:
          # This creates: kv/clusters/test-cluster/username
          remoteKey: "prod-cluster"
          property: username