apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: oly-cluster
  description: "Postgres cluster"
  annotations:
    argocd/app-name: oly-cluster
    vault.io/secrets-path: "cluster-postgres-oly-cluster/database"

spec:
  type: database
  owner: guest