apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: oly-cluster-vault-sync
spec:
  refreshInterval: 1h
  secretStoreRefs:
    - name: vault-backend
      kind: ClusterSecretStore
  selector:
    secret:
      name: oly-cluster-app
  data:
    - match:
        secretKey: password
        remoteRef:
          remoteKey: "oly-cluster"
          property: password
    - match:
        secretKey: user
        remoteRef:
          remoteKey: "oly-cluster"
          property: username