apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: my-mariadb-4
  description: "MariaDB cluster"
  annotations:
    argocd/app-name: my-mariadb-4

spec:
  type: database
  owner: guest
  lifecycle: 
