apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{ values.cluster_name }}
  description: "Postgres cluster"
  annotations:
    argocd/app-name: ${{ values.cluster_name }}
spec:
  type: database
  owner: guest