apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-cluster
  description: "Postgres cluster"
  annotations:
    argocd/app-name: test-cluster
    vault.io/secrets-path: "cluster"
    vault.io/secrets-engine: "secret"

spec:
  type: database
  owner: guest
