apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-cluster
  description: "Postgres cluster"
  annotations:
    argocd/app-name: test-cluster
    vault.io/secrets-path: "test-cluster"

spec:
  type: database
  owner: guest