apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: test-cluster-vault-sync
spec:
  refreshInterval: 1h
  secretStoreRefs:
    - name: vault-backend
      kind: ClusterSecretStore
  selector:
    secret:
      name: test-cluster-app
  data:
    - match:
        secretKey: password
        remoteRef:
          remoteKey: "test-cluster/database"
          property: password
    - match:
        secretKey: user
        remoteRef:
          remoteKey: "test-cluster/database"
          property: username
    - match:
      secretKey: dbname
      remoteRef:
        remoteKey: "test-cluster/database"
        property: dbname