apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test-cluster-2
  description: "Postgres cluster"
  annotations:
    argocd/app-name: test-cluster-2
    # Points the Vault tab directly to this cluster's dossier
    vault.io/secrets-path: "clusters/test-cluster-2/"
    vault.io/secrets-engine: "secret"
    vault.io/kv-version: "2"
spec:
  type: database
  owner: guest