apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: test-cluster-2-vault-sync
spec:
  refreshInterval: 1h
  secretStoreRefs:
    - name: vault-backend
      kind: ClusterSecretStore
  selector:
    secret:
      name: test-cluster-2-app
  data:
    - match:
        secretKey: password
        remoteRef:
          remoteKey: "test-cluster-2"
          property: password
    - match:
        secretKey: user
        remoteRef:
          remoteKey: "test-cluster-2"
          property: username