apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: cluster-test-vault-sync
spec:
  refreshInterval: 1h
  secretStoreRefs:
    - name: vault-backend
      kind: ClusterSecretStore
  selector:
    secret:
      name: cluster-test-app
  data:
    - match:
        secretKey: password
        remoteRef:
          remoteKey: "cluster-cluster-test/database"
          property: password
    - match:
        secretKey: user
        remoteRef:
          remoteKey: "cluster-cluster-test/database"
          property: username